language: python
python:
  - "3.8"

services:
  - docker

before_script:
  - "pip install -r requirements.txt"
  - "pylint *.py"

script:
  - "docker build -t dockertest ."
  - "docker run dockertest"