language: python
python:
  - "3.8"

services:
  - docker

before_script:
  - "pip install -r requirements.txt"
  - "pylint *.py"
  - "pytest"

script:
  - "docker build -t dockertest ."
  - "docker run -e MERAKI_API_TOKEN=$MERAKI_API_TOKEN dockertest"